 WIDTH = 800;
 HEIGHT = 600;
 TITEL = "GALAGA";
 CLEAR_COLOR = 0xff000000;
 NUM_BUFFERS = 3;
 UPDATE_RATE = 60.0f;  //сколько раз в секунду мы хотим считать нашу физику
 UPDATE_INTERVAL = Time.SECOND/ UPDATE_RATE;   //сколько времени должно проходить между каждым апдейтом
 IDLE_TIME = 1; //
 ATLAS_FILE_NAME = "NES-Galaga-Galaga.png";//"NES-Galaga-Galaga.png texture_atlas.png";
